[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = hym2709
addons_path = /mnt/extra-addons,
	    /mnt/extra-addons/design-themes,
	    /mnt/extra-addons/odoo-argentina,
	    /mnt/extra-addons/odoo-argentina-ce,
	    /mnt/extra-addons/mis-builder,
	    /mnt/extra-addons/reporting-engine,	    
	    /mnt/extra-addons/server-ux,
	    /mnt/extra-addons/account-financial-tools,
	    /mnt/extra-addons/web,
	    /mnt/extra-addons/stock-logistics-warehouse,
	    /mnt/extra-addons/manufacture,
	    /mnt/extra-addons/operating-unit,
	    /mnt/extra-addons/base_accounting_kit-17.0.1.0.4,
	    /mnt/extra-addons/om_account_accountant-17.0.2.0.2,
	    /mnt/extra-addons/stock-logistics-warehouse,
	    /usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$/793DoFQag0hRKg1RsgZAw$5XnV9U8ybIKA/xNgYGctQfQM7xSXfbOjLJA1ftMYZsXUhtDgKp807p9xbt8cHZRumyZ5NfpevA0R4ywFH4TzRA
http_port = 8069
dev_mode = True
log_level = debug
logfile = /var/log/odoo/odoo.log
proxy_mode = False
reload = True               # Recarga automática al cambiar el código fuente
test_enable = False         # Desactiva las pruebas automáticas (activarlo si las necesitas)
max_connections = 50

